src/main/config/xsltfo-reports/jms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Apollosoft (Apollosoft) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="JMS">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Criteria" minOccurs="0"/>
				<xs:choice>
					<xs:element name="R001" type="R001Type" minOccurs="0" maxOccurs="unbounded">
						<xs:annotation>
							<xs:documentation>List of all files and the PPU Change details</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:choice>
			</xs:sequence>
			<xs:attribute name="date" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="CriteriaType">
		<xs:attribute name="dateStart" type="xs:string"/>
		<xs:attribute name="dateEnd" type="xs:string"/>
		<xs:attribute name="fileId" type="xs:string"/>
		<xs:attribute name="workGroup" type="xs:string"/>
		<xs:attribute name="supplier" type="xs:string"/>
		<xs:attribute name="actionCodes" type="xs:string"/>
		<xs:attribute name="active" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="R001Type">
		<xs:annotation>
			<xs:documentation>List of all files and the PPU Change details</xs:documentation>
		</xs:annotation>
		<xs:attribute name="fileId" type="xs:string">
			<xs:annotation>
				<xs:documentation>File No</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="supplierName" type="xs:string">
			<xs:annotation>
				<xs:documentation>PPU Change Supplier</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="changeDate" type="xs:string">
			<xs:annotation>
				<xs:documentation>PPU Change Date</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="changeTime" type="xs:string">
			<xs:annotation>
				<xs:documentation>PPU Change Time</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="Criteria" type="CriteriaType">
		<xs:annotation>
			<xs:documentation>Search criteria</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
